<RCC>
    <qresource prefix="/icons">
        <file>car.png</file>
        <file>car@2x.png</file>
        <file>warning.png</file>
        <file>warning@2x.png</file>
        <file>weather.png</file>
        <file>weather@2x.png</file>
        <file>bobbycar/icons.svg</file>
        <file>bobbycar/index.theme</file>
        <file>bobbycar/44x44/air-con.png</file>
        <file>bobbycar/44x44/command.png</file>
        <file>bobbycar/44x44/message.png</file>
        <file>bobbycar/44x44/music.png</file>
        <file>bobbycar/44x44/seats.png</file>
        <file>bobbycar/44x44/settings.png</file>
        <file>bobbycar/44x44/statistics.png</file>
        <file>bobbycar/44x44/windows.png</file>
        <file>bobbycar/44x44@2/air-con.png</file>
        <file>bobbycar/44x44@2/command.png</file>
        <file>bobbycar/44x44@2/message.png</file>
        <file>bobbycar/44x44@2/music.png</file>
        <file>bobbycar/44x44@2/navigation.png</file>
        <file>bobbycar/44x44@2/seats.png</file>
        <file>bobbycar/44x44@2/settings.png</file>
        <file>bobbycar/44x44@2/statistics.png</file>
        <file>bobbycar/44x44@2/windows.png</file>
    </qresource>
</RCC>
